<!-- Project file for the Zeus for Windows IDE - http://www.zeusedit.com -->
<Project name="GoHM" sorted="Yes" autosynch="" filename="" st_mtime="">
    <SccEnable>On</SccEnable>
    <SccComment></SccComment>
    <SccProject></SccProject>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
    <TagEnable>On</TagEnable>
    <TagNone>Off</TagNone>
    <TagBuildNone>Off</TagBuildNone>
    <TagBuildOnOpen>On</TagBuildOnOpen>
    <TagBuildOnSave>On</TagBuildOnSave>
    <TagNoIntellisense>Off</TagNoIntellisense>
    <TagWorkspace>On</TagWorkspace>
    <TagOutputDir>$zudzTags</TagOutputDir>
    <TagInterval>6</TagInterval>
    <TagBuildTimed></TagBuildTimed>
    <Tags />
    <Server></Server>
    <UserID></UserID>
    <Password></Password>
    <LocalDir></LocalDir>
    <RemoteDir></RemoteDir>
    <Classes>Classes</Classes>
    <Enumerations>Enumerations</Enumerations>
    <Files>Project Files</Files>
    <Functions>Functions</Functions>
    <Imports>Imports</Imports>
    <Interfaces>Interfaces</Interfaces>
    <Macros>Macros</Macros>
    <Packages>Packages</Packages>
    <Prototypes>Prototypes</Prototypes>
    <References>References</References>
    <Structures>Structures</Structures>
    <Typedefs>Typedefs</Typedefs>
    <Variables>Variables</Variables>
    <MakeFile></MakeFile>
    <SearchPath></SearchPath>
    <RegexFile></RegexFile>
    <RegexLine></RegexLine>
    <RegexInfo></RegexInfo>
    <RegexError></RegexError>
    <RegexWarning></RegexWarning>
    <EnvLib></EnvLib>
    <EnvPath>$JREHomeBin;$JDKHomeBin;c:\dmd2\windows\bin;</EnvPath>
    <EnvInclude></EnvInclude>
    <EnvClassPath></EnvClassPath>
    <DoxygenAsJava>On</DoxygenAsJava>
    <DebugCaptureStdOut>Off</DebugCaptureStdOut>
    <DebugCaptureStdErr>Off</DebugCaptureStdErr>
    <DebugExecutable></DebugExecutable>
    <DebugArguments></DebugArguments>
    <DebugDirectory></DebugDirectory>
    <DebugDebugger></DebugDebugger>
    <ReleaseCaptureStdOut>Off</ReleaseCaptureStdOut>
    <ReleaseCaptureStdErr>Off</ReleaseCaptureStdErr>
    <ReleaseExecutable></ReleaseExecutable>
    <ReleaseArguments></ReleaseArguments>
    <ReleaseDirectory></ReleaseDirectory>
    <ReleaseDebugger></ReleaseDebugger>
    <DebugMake></DebugMake>
    <DebugClean></DebugClean>
    <DebugCompile></DebugCompile>
    <DebugRebuild></DebugRebuild>
    <DebugProjectOutput>Always</DebugProjectOutput>
    <DebugCompilerOutput>Always</DebugCompilerOutput>
    <DebugCompilerStdOut>On</DebugCompilerStdOut>
    <DebugCompilerStdErr>On</DebugCompilerStdErr>
    <DebugCompilerSaveAll>Off</DebugCompilerSaveAll>
    <DebugCompilerReload>Off</DebugCompilerReload>
    <DebugProjectStdOut>On</DebugProjectStdOut>
    <DebugProjectStdErr>On</DebugProjectStdErr>
    <DebugProjectSaveAll>Off</DebugProjectSaveAll>
    <DebugProjectReload>Off</DebugProjectReload>
    <ReleaseMake>make $ws</ReleaseMake>
    <ReleaseClean>make clean</ReleaseClean>
    <ReleaseCompile></ReleaseCompile>
    <ReleaseRebuild>rebuild $ws</ReleaseRebuild>
    <ReleaseProjectOutput>Always</ReleaseProjectOutput>
    <ReleaseCompilerOutput>Always</ReleaseCompilerOutput>
    <ReleaseCompilerStdOut>On</ReleaseCompilerStdOut>
    <ReleaseCompilerStdErr>On</ReleaseCompilerStdErr>
    <ReleaseCompilerSaveAll>Off</ReleaseCompilerSaveAll>
    <ReleaseCompilerReload>Off</ReleaseCompilerReload>
    <ReleaseProjectStdOut>On</ReleaseProjectStdOut>
    <ReleaseProjectStdErr>On</ReleaseProjectStdErr>
    <ReleaseProjectSaveAll>Off</ReleaseProjectSaveAll>
    <ReleaseProjectReload>Off</ReleaseProjectReload>
    <File>GoHMCodec.go</File>
    <Folder name="TAppDecoder" sorted="Yes">
        <File>TAppDecoder\TAppDecCfg.go</File>
        <File>TAppDecoder\TAppDecTop.go</File>
    </Folder>
    <Folder name="TAppEncoder" sorted="Yes">
        <File>TAppEncoder\TAppEncCfg.go</File>
        <File>TAppEncoder\TAppEncTop.go</File>
    </Folder>
    <Folder name="TLibCommon" sorted="Yes">
        <File>TLibCommon\CommonDef.go</File>
        <File>TLibCommon\ContextModel.go</File>
        <File>TLibCommon\ContextModel3DBuffer.go</File>
        <File>TLibCommon\ContextTables.go</File>
        <File>TLibCommon\TComBitstream.go</File>
        <File>TLibCommon\TComCabacTables.go</File>
        <File>TLibCommon\TComDataCu.go</File>
        <File>TLibCommon\TComInterpolationFilter.go</File>
        <File>TLibCommon\TComLoopFilter.go</File>
        <File>TLibCommon\TComMotionInfo.go</File>
        <File>TLibCommon\TComMv.go</File>
        <File>TLibCommon\TComNAL.go</File>
        <File>TLibCommon\TComPattern.go</File>
        <File>TLibCommon\TComPic.go</File>
        <File>TLibCommon\TComPicSym.go</File>
        <File>TLibCommon\TComPicYuv.go</File>
        <File>TLibCommon\TComPrediction.go</File>
        <File>TLibCommon\TComRom.go</File>
        <File>TLibCommon\TComSao.go</File>
        <File>TLibCommon\TComSEI.go</File>
        <File>TLibCommon\TComSlice.go</File>
        <File>TLibCommon\TComTrQuant.go</File>
        <File>TLibCommon\TComYuv.go</File>
        <File>TLibCommon\TVideoIOYuv.go</File>
        <File>TLibCommon\TypeDef.go</File>
    </Folder>
    <Folder name="TLibDecoder" sorted="Yes">
        <File>TLibDecoder\TDecAnnexB.go</File>
        <File>TLibDecoder\TDecCabac.go</File>
        <File>TLibDecoder\TDecCavlc.go</File>
        <File>TLibDecoder\TDecCu.go</File>
        <File>TLibDecoder\TDecEntropy.go</File>
        <File>TLibDecoder\TDecGop.go</File>
        <File>TLibDecoder\TDecNAL.go</File>
        <File>TLibDecoder\TDecSEI.go</File>
        <File>TLibDecoder\TDecSlice.go</File>
        <File>TLibDecoder\TDecTop.go</File>
    </Folder>
    <Folder name="TLibEncoder" sorted="Yes">
        <File>TLibEncoder\TEncAnalyzer.go</File>
        <File>TLibEncoder\TEncAnnexB.go</File>
        <File>TLibEncoder\TEncCabac.go</File>
        <File>TLibEncoder\TEncCavlc.go</File>
        <File>TLibEncoder\TEncCfg.go</File>
        <File>TLibEncoder\TEncCu.go</File>
        <File>TLibEncoder\TEncEntropy.go</File>
        <File>TLibEncoder\TEncGop.go</File>
        <File>TLibEncoder\TEncNAL.go</File>
        <File>TLibEncoder\TEncPic.go</File>
        <File>TLibEncoder\TEncRateCtrl.go</File>
        <File>TLibEncoder\TEncSao.go</File>
        <File>TLibEncoder\TEncSearch.go</File>
        <File>TLibEncoder\TEncSlice.go</File>
        <File>TLibEncoder\TEncTop.go</File>
    </Folder>
</Project>
